token='apiKey'

"you can get token by signup to https://huggingface.co/ for free and setting =>accessToken=> create AccessToken, fill required fields and submit. 
then copy and paste the code on your .env file. but don't push the key to your github repo"